# N-Shop

./: README.md
ecommerce-fullstack/: .gitignore  CLEANUP_REPORT.md  FINAL_AUDIT_REPORT.md  FINAL_IMPLEMENTATION_REPORT.md  README.md  README_PL.md  SECURITY_AUDIT.md  SECURITY_AUDIT_FINAL.md  SECURITY_RECHECK.md  SECURITY_UPDATE_REPORT.md  TASKS_COMPLETED.md  THEME_FIXES_SUMMARY.md
ecommerce-fullstack/.github/workflows/: ci-cd.yml
ecommerce-fullstack/backend/: .env.example  .gitignore  README_USER_AUTH.md  generate-jwt-secret.ps1  generate-jwt-secret.sh  owasp-suppression.xml  pom.xml  sonar-project.properties  ssl.properties
ecommerce-fullstack/backend/src/main/java/com/ecommerce/: EcommerceApplication.java
ecommerce-fullstack/backend/src/main/java/com/ecommerce/config/: AppProperties.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  DotenvConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfigEnhanced.java
ecommerce-fullstack/backend/src/main/java/com/ecommerce/controller/: AuthController.java  CurrencyController.java  OrderController.java  PasswordResetController.java  ProductController.java  TestController.java  UserController.java
ecommerce-fullstack/backend/src/main/java/com/ecommerce/dto/: AuthResponse.java  CreateOrderRequest.java  ErrorResponse.java  LoginRequest.java  OrderCreatedResponse.java  OrderItemRequest.java  RegisterRequest.java  SuccessResponse.java  UserResponse.java  UserUpdateRequest.java
ecommerce-fullstack/backend/src/main/java/com/ecommerce/model/: Address.java  AddressType.java  Complaint.java  ComplaintStatus.java  ComplaintType.java  Discount.java  DiscountType.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Product.java  Receipt.java  Return.java  ReturnReason.java  ReturnStatus.java  Review.java  User.java  UserDiscount.java  UserRole.java
ecommerce-fullstack/backend/src/main/java/com/ecommerce/repository/: AddressRepository.java  ComplaintRepository.java  DiscountRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ReceiptRepository.java  ReturnRepository.java  ReviewRepository.java  UserDiscountRepository.java  UserRepository.java
ecommerce-fullstack/backend/src/main/java/com/ecommerce/security/: DataSanitizer.java  InputValidator.java  JwtAuthenticationFilter.java  RateLimitFilter.java  RateLimitService.java
ecommerce-fullstack/backend/src/main/java/com/ecommerce/service/: ComplaintService.java  CurrencyService.java  DiscountService.java  EmailService.java  MockDataService.java  OrderService.java  PasswordResetService.java  ProductService.java  ReceiptService.java  ReturnService.java  ReviewService.java  UserProfileMockService.java  UserService.java
ecommerce-fullstack/backend/src/main/java/com/ecommerce/util/: JwtUtil.java
ecommerce-fullstack/backend/src/main/resources/: application.yml
ecommerce-fullstack/backend/src/test/java/com/ecommerce/: EcommerceApplicationTests.java
ecommerce-fullstack/backend/src/test/java/com/ecommerce/config/: TestConfiguration.java
ecommerce-fullstack/backend/src/test/java/com/ecommerce/integration/: AuthControllerIntegrationTest.java  ProductControllerIntegrationTest.java  UserControllerIntegrationTest.java
ecommerce-fullstack/backend/src/test/java/com/ecommerce/service/: ProductServiceTest.java  UserServiceTestFixed.java
ecommerce-fullstack/backend/src/test/resources/: application-test.yml
ecommerce-fullstack/docs/: API_USER_AUTH.md  FRONTEND_INTEGRATION.md
ecommerce-fullstack/frontend/: .gitignore  README.md  package-lock.json  package.json
ecommerce-fullstack/frontend/public/: index.html  manifest.json
ecommerce-fullstack/frontend/src/: App.css  App.js  index.css
ecommerce-fullstack/frontend/src/components/: Auth.css  Auth_old.css  CartDropdown.css  CartDropdown.js  Catalog.css  Catalog.js  CategoryPage.css  CategoryPage.js  CheckoutModal.css  CheckoutModal.js  CheckoutModal_old.css  Footer.css  Footer.js  ForgotPassword.css  ForgotPassword.js  ForgotPassword_old.js  Header.css  Header.js  HelpCenter.css  HelpCenter.js  HomePage.css  HomePage.js  HomePage_new.js  InfoPage.css  InfoPage.js  Login.css  Login.js  Login_new.js  ProductGrid.css  ProductGrid.js  ProfileDropdown.css  ProfileDropdown.js  Register.css  Register.js  Register_new.js  ResetPassword.css  ResetPassword.js  ResetPassword_old.js  SearchPage.css  SearchPage.js  (+19 more)
ecommerce-fullstack/frontend/src/hooks/: useAuth.js  useCurrency.js  useFilters.js
ecommerce-fullstack/frontend/src/services/: AuthService.js  CurrencyService.js  FilterService.js
